language: android
jdk: oraclejdk8
sudo: false


android:
  components:
    - build-tools-25.0.2
    - android-25
    - sys-img-armeabi-v7a-google_apis-25
    - add-on
    - extra
     - extra-android-m2repository
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
    

before_script:
  # Create and start emulator
  - echo no | ${ANDROID_HOME}/tools/bin/avdmanager create avd \
          --abi "armeabi-v7a" \
          --device 'Nexus 4' \
          --force \
          --name arm_emulator \
          --package "system-images;android-25;google_apis;armeabi-v7a" \
          --sdcard 64M
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script: ./gradlew clean build

script: ./gradlew connectedAndroidTest

